<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "pop.css" />
    <title>POP</title>
</head>
<body>
    <div><p class="optionwords">Web Browser The Game</p></div>
    <div id="topsettings">
        <p class="optionwords">Game </p>
        <label class="switch round">
            <input id="gameonbutt" type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
    <div>
      <div><p>Click</p></span>
      <label class="rd-container">Block
        <input id="ct1" type="radio" name="click-type" value="block" checked="checked">
        <span class="rd-checkmark"></span>
      </label>
      <label class="rd-container">Hole
        <input id="ct2" type="radio" name="click-type" value="hole">
        <span class="rd-checkmark"></span>
      </label>
      <label class="rd-container">Hold
        <input id="ct3" type="radio" name="click-type" value="hold">
        <span class="rd-checkmark"></span>
      </label>
    </div>
    <script src="../constants.js"></script>
    <script src="pop.js"></script>
</body>
</html>
